<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>portfolios</title>
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/portfoliosManagement.css">
</head>
<body>
	 <div class="all">
	    <header>
	      <span class="OneLeft">LOGO</span>
        <img src="img/1509370531(1).jpg" alt="...">
	    </header>
      <nav>
        <ul>
          <a href="#"><li>Asset</li></a>
          <a href="#" class="active"><li>Portfolios</li></a>
          <a href="#"><li>Account</li></a>
        </ul>
      </nav>
      <div class="Content">
        <div class="pic">
				  <div class="left">
					  <h1>
						  <img src="img/table.jpg" alt="">
						  <span>Portfilios</span>
					  </h1>
					  <img src="img/pic2.jpg" alt="">
				  </div>
				  <div class="right">
            <div>
              Detailed Porttfolio Breakdown
            </div>
            <ul>
              <li>1.US Equities(VTI) <span>12.5%</span></li>
              <li>2.Europe Equities(VGK) <span>4.8%</span></li>
              <li>3.Asia Equities(VPL) <span>2.7%</span></li>
              <li>4.Emerging Market Equities(VWO) <span>0.1%</span></li>
              <li>5.US Govt Bonds(IEF) <span>27.1%</span></li>
              <li>6.Int Govt Bonds(IGOV) <span>51.9%</span></li>
            </ul>
          </div>
        </div>
        <div class="pic2">
          <h1>
            <img src="img/table.jpg" alt="">
            <span>Buy Products</span>
          </h1>
          <div class="found">
            <input type="text" placeholder="Code/name">
            <span></span>
          </div>
          <div class="nav1">
            <span>Transaction History</span>
            <a href="#">Deposit</a>
            | <a href="#">Withdrawal</a>
            | <a href="#">Refund</a>
          </div>
          <div class="List">
            <ul>
              <li>
                <span>Code</span>
                <span>Price</span>
                <span>Bid</span>
                <span>Ask</span>
                <span>Lot Size</span>
                <span>Buy/Sell</span>
                <span>Action</span>
              </li>
              <li>
                <span>AAPL</span>
                <span>163.05</span>
                <span>162.76</span>
                <span>162.94</span>
                <span>100</span>
                <span><a class="SBoder">lots</a></span>
                <span>
                  <button type="button">Buy</button>
                  <button type="button">Sell</button>
                  <button type="button">Short</button>
                </span>
                <span class="RButton">X</span>
              </li>
              <li>
                <span>AAPL</span>
                <span>163.05</span>
                <span>162.76</span>
                <span>162.94</span>
                <span>100</span>
                <span><a class="SBoder">lots</a></span>
                <span>
                  <button type="button">Buy</button>
                  <button type="button">Sell</button>
                  <button type="button">Short</button>
                </span>
                <span class="RButton">X</span>
              </li>
              <li>
                <span>AAPL</span>
                <span>163.05</span>
                <span>162.76</span>
                <span>162.94</span>
                <span>100</span>
                <span><a class="SBoder">lots</a></span>
                <span>
                  <button type="button">Buy</button>
                  <button type="button">Sell</button>
                  <button type="button">Short</button>
                </span>
                <span class="RButton">X</span>
              </li>
            </ul>
          </div>
          <div class="footer">
            <button type="button">Submit</button>

          </div>
        </div>
      </div>
	 </div>
</body>
</html>
